Total Possible Trades:  24 

[+ , + , + , + , + , + ]

[+ , + , x , x , y , y ]

[+ , x , + , y , y , x ]

[+ , x , y , + , x , y ]

[+ , y , y , x , + , x ]

[x*, +*, y*, +*, y*, x*]

Trade Size:  6 

[+ , + , + , + , + , + ]

[+ , + , x , x , y , y ]

[+ , x , + , y , y , x ]

[+ , x , y , + , x , y ]

[+ , y , y , x , + , x ]

[y*, x*, +*, x*, +*, y*]

Trade Size:  6 

[+ , + , + , + , + , + ]

[+ , + , x , x , y , y ]

[+ , x , + , y , y , x ]

[+ , x , y , + , x , y ]

[x*, +*, +*, y*, x*, y*]

[+ , y , x , y , x , + ]

Trade Size:  6 

[+ , + , + , + , + , + ]

[+ , + , x , x , y , y ]

[+ , x , + , y , y , x ]

[+ , x , y , + , x , y ]

[y*, x*, x*, +*, y*, +*]

[+ , y , x , y , x , + ]

Trade Size:  6 

[+ , + , + , + , + , + ]

[+ , + , x , x , y , y ]

[+ , x , + , y , y , x ]

[x*, y*, +*, x*, y*, +*]

[+ , y , y , x , + , x ]

[+ , y , x , y , x , + ]

Trade Size:  6 

[+ , + , + , + , + , + ]

[+ , + , x , x , y , y ]

[+ , x , + , y , y , x ]

[y*, +*, x*, y*, +*, x*]

[+ , y , y , x , + , x ]

[+ , y , x , y , x , + ]

Trade Size:  6 

[+ , + , + , + , + , + ]

[+ , + , x , x , y , y ]

[x*, y*, x*, +*, +*, y*]

[+ , x , y , + , x , y ]

[+ , y , y , x , + , x ]

[+ , y , x , y , x , + ]

Trade Size:  6 

[+ , + , + , + , + , + ]

[+ , + , x , x , y , y ]

[y*, +*, y*, x*, x*, +*]

[+ , x , y , + , x , y ]

[+ , y , y , x , + , x ]

[+ , y , x , y , x , + ]

Trade Size:  6 

[+ , + , + , + , + , + ]

[x*, x*, y*, y*, +*, +*]

[+ , x , + , y , y , x ]

[+ , x , y , + , x , y ]

[+ , y , y , x , + , x ]

[+ , y , x , y , x , + ]

Trade Size:  6 

[+ , + , + , + , + , + ]

[y*, y*, +*, +*, x*, x*]

[+ , x , + , y , y , x ]

[+ , x , y , + , x , y ]

[+ , y , y , x , + , x ]

[+ , y , x , y , x , + ]

Trade Size:  6 

[+ , + , + , + , + , x*]

[+ , + , x , x , y , +*]

[+ , x , + , y , y , y*]

[+ , x , y , + , x , +*]

[+ , y , y , x , + , y*]

[+ , y , x , y , x , x*]

Trade Size:  6 

[+ , + , + , + , + , y*]

[+ , + , x , x , y , x*]

[+ , x , + , y , y , +*]

[+ , x , y , + , x , x*]

[+ , y , y , x , + , +*]

[+ , y , x , y , x , y*]

Trade Size:  6 

[+ , + , + , + , x*, + ]

[+ , + , x , x , +*, y ]

[+ , x , + , y , +*, x ]

[+ , x , y , + , y*, y ]

[+ , y , y , x , x*, x ]

[+ , y , x , y , y*, + ]

Trade Size:  6 

[+ , + , + , + , y*, + ]

[+ , + , x , x , x*, y ]

[+ , x , + , y , x*, x ]

[+ , x , y , + , +*, y ]

[+ , y , y , x , y*, x ]

[+ , y , x , y , +*, + ]

Trade Size:  6 

[+ , + , + , x*, + , + ]

[+ , + , x , y*, y , y ]

[+ , x , + , +*, y , x ]

[+ , x , y , x*, x , y ]

[+ , y , y , y*, + , x ]

[+ , y , x , +*, x , + ]

Trade Size:  6 

[+ , + , + , y*, + , + ]

[+ , + , x , +*, y , y ]

[+ , x , + , x*, y , x ]

[+ , x , y , y*, x , y ]

[+ , y , y , +*, + , x ]

[+ , y , x , x*, x , + ]

Trade Size:  6 

[+ , + , x*, + , + , + ]

[+ , + , y*, x , y , y ]

[+ , x , x*, y , y , x ]

[+ , x , +*, + , x , y ]

[+ , y , +*, x , + , x ]

[+ , y , y*, y , x , + ]

Trade Size:  6 

[+ , + , y*, + , + , + ]

[+ , + , +*, x , y , y ]

[+ , x , y*, y , y , x ]

[+ , x , x*, + , x , y ]

[+ , y , x*, x , + , x ]

[+ , y , +*, y , x , + ]

Trade Size:  6 

[+ , x*, + , + , + , + ]

[+ , x*, x , x , y , y ]

[+ , y*, + , y , y , x ]

[+ , y*, y , + , x , y ]

[+ , +*, y , x , + , x ]

[+ , +*, x , y , x , + ]

Trade Size:  6 

[+ , y*, + , + , + , + ]

[+ , y*, x , x , y , y ]

[+ , +*, + , y , y , x ]

[+ , +*, y , + , x , y ]

[+ , x*, y , x , + , x ]

[+ , x*, x , y , x , + ]

Trade Size:  6 

[x*, + , + , + , + , + ]

[x*, + , x , x , y , y ]

[x*, x , + , y , y , x ]

[x*, x , y , + , x , y ]

[x*, y , y , x , + , x ]

[x*, y , x , y , x , + ]

Trade Size:  6 

[x*, x*, x*, x*, x*, x*]

[+ , + , x , x , y , y ]

[+ , x , + , y , y , x ]

[+ , x , y , + , x , y ]

[+ , y , y , x , + , x ]

[+ , y , x , y , x , + ]

Trade Size:  6 

[y*, + , + , + , + , + ]

[y*, + , x , x , y , y ]

[y*, x , + , y , y , x ]

[y*, x , y , + , x , y ]

[y*, y , y , x , + , x ]

[y*, y , x , y , x , + ]

Trade Size:  6 

[y*, y*, y*, y*, y*, y*]

[+ , + , x , x , y , y ]

[+ , x , + , y , y , x ]

[+ , x , y , + , x , y ]

[+ , y , y , x , + , x ]

[+ , y , x , y , x , + ]

Trade Size:  6 

