 (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)
 (1.00+0.00j)  (0.00+1.00j)  (-1.00+0.00j)  (-0.00-1.00j)
 (1.00+0.00j)  (-1.00+0.00j)  (1.00+0.00j)  (-1.00+0.00j)
 (1.00+0.00j)  (-0.00-1.00j)  (-1.00+0.00j)  (0.00+1.00j)

o o o o
o o o o
o o o o
o o o o

 (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)
 (1.00+0.00j)  (0.00+1.00j)  (-1.00+0.00j)  (-0.00-1.00j)
 (1.00+0.00j)  (-1.00+0.00j)  (1.00+0.00j)  (-1.00+0.00j)
 (-1.00+0.00j)  (0.00+1.00j)  (1.00+0.00j)  (0.00-1.00j)

o o o o
o o o o
o o o o
x x x x

 (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)
 (1.00+0.00j)  (0.00+1.00j)  (-1.00+0.00j)  (-0.00-1.00j)
 (-1.00+0.00j)  (1.00+0.00j)  (-1.00+0.00j)  (1.00+0.00j)
 (1.00-0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (-0.00+1.00j)

o o o o
o o o o
x x x x
o o o o

 (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)
 (1.00+0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (0.00+1.00j)
 (1.00-0.00j)  (-1.00-0.00j)  (1.00-0.00j)  (-1.00-0.00j)
 (1.00-0.00j)  (0.00+1.00j)  (-1.00-0.00j)  (0.00-1.00j)

o o o o
o x o x
o o o o
o x o x

 (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)
 (1.00+0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (0.00+1.00j)
 (1.00-0.00j)  (-1.00-0.00j)  (1.00-0.00j)  (-1.00-0.00j)
 (-1.00+0.00j)  (-0.00-1.00j)  (1.00+0.00j)  (-0.00+1.00j)

o o o o
o x o x
o o o o
x o x o

 (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)
 (-1.00+0.00j)  (-0.00+1.00j)  (1.00+0.00j)  (-0.00-1.00j)
 (1.00-0.00j)  (-1.00-0.00j)  (1.00-0.00j)  (-1.00-0.00j)
 (1.00-0.00j)  (0.00+1.00j)  (-1.00-0.00j)  (0.00-1.00j)

o o o o
x o x o
o o o o
o x o x

 (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)
 (-1.00+0.00j)  (-0.00+1.00j)  (1.00+0.00j)  (-0.00-1.00j)
 (1.00-0.00j)  (-1.00-0.00j)  (1.00-0.00j)  (-1.00-0.00j)
 (-1.00+0.00j)  (-0.00-1.00j)  (1.00+0.00j)  (-0.00+1.00j)

o o o o
x o x o
o o o o
x o x o

 (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)
 (-1.00+0.00j)  (0.00-1.00j)  (1.00+0.00j)  (0.00+1.00j)
 (1.00-0.00j)  (-1.00-0.00j)  (1.00-0.00j)  (-1.00-0.00j)
 (1.00-0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (-0.00+1.00j)

o o o o
x x x x
o o o o
o o o o

 (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)  (-1.00+0.00j)
 (1.00-0.00j)  (-0.00+1.00j)  (-1.00-0.00j)  (0.00+1.00j)
 (1.00-0.00j)  (-1.00-0.00j)  (1.00-0.00j)  (1.00+0.00j)
 (1.00-0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (0.00-1.00j)

o o o x
o o o x
o o o x
o o o x

 (1.00+0.00j)  (1.00+0.00j)  (1.00+0.00j)  (-1.00+0.00j)
 (1.00-0.00j)  (0.00-1.00j)  (-1.00-0.00j)  (-0.00-1.00j)
 (1.00-0.00j)  (-1.00-0.00j)  (1.00-0.00j)  (1.00+0.00j)
 (1.00-0.00j)  (0.00+1.00j)  (-1.00-0.00j)  (-0.00+1.00j)

o o o x
o x o o
o o o x
o x o o

 (1.00+0.00j)  (1.00+0.00j)  (-1.00+0.00j)  (1.00-0.00j)
 (1.00-0.00j)  (-0.00+1.00j)  (1.00+0.00j)  (-0.00-1.00j)
 (1.00-0.00j)  (-1.00-0.00j)  (-1.00+0.00j)  (-1.00-0.00j)
 (1.00-0.00j)  (-0.00-1.00j)  (1.00+0.00j)  (-0.00+1.00j)

o o x o
o o x o
o o x o
o o x o

 (1.00+0.00j)  (1.00+0.00j)  (-1.00+0.00j)  (1.00-0.00j)
 (-1.00+0.00j)  (-0.00+1.00j)  (-1.00-0.00j)  (-0.00-1.00j)
 (1.00-0.00j)  (-1.00-0.00j)  (-1.00+0.00j)  (-1.00-0.00j)
 (-1.00+0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (-0.00+1.00j)

o o x o
x o o o
o o x o
x o o o

 (1.00+0.00j)  (-1.00+0.00j)  (1.00-0.00j)  (1.00-0.00j)
 (1.00-0.00j)  (-0.00+1.00j)  (-1.00-0.00j)  (0.00+1.00j)
 (1.00-0.00j)  (1.00+0.00j)  (1.00-0.00j)  (-1.00-0.00j)
 (1.00-0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (0.00-1.00j)

o x o o
o o o x
o x o o
o o o x

 (1.00+0.00j)  (-1.00+0.00j)  (1.00-0.00j)  (1.00-0.00j)
 (1.00-0.00j)  (0.00-1.00j)  (-1.00-0.00j)  (-0.00-1.00j)
 (1.00-0.00j)  (1.00+0.00j)  (1.00-0.00j)  (-1.00-0.00j)
 (1.00-0.00j)  (0.00+1.00j)  (-1.00-0.00j)  (-0.00+1.00j)

o x o o
o x o o
o x o o
o x o o

 (1.00+0.00j)  (-1.00+0.00j)  (1.00-0.00j)  (-1.00+0.00j)
 (1.00-0.00j)  (-0.00+1.00j)  (-1.00-0.00j)  (-0.00-1.00j)
 (1.00-0.00j)  (1.00+0.00j)  (1.00-0.00j)  (1.00+0.00j)
 (1.00-0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (-0.00+1.00j)

o x o x
o o o o
o x o x
o o o o

 (1.00+0.00j)  (-1.00+0.00j)  (1.00-0.00j)  (-1.00+0.00j)
 (1.00-0.00j)  (-0.00+1.00j)  (-1.00-0.00j)  (-0.00-1.00j)
 (-1.00+0.00j)  (-1.00-0.00j)  (-1.00+0.00j)  (-1.00-0.00j)
 (1.00-0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (-0.00+1.00j)

o x o x
o o o o
x o x o
o o o o

 (-1.00+0.00j)  (1.00-0.00j)  (1.00-0.00j)  (1.00-0.00j)
 (1.00-0.00j)  (-0.00+1.00j)  (1.00+0.00j)  (-0.00-1.00j)
 (-1.00+0.00j)  (-1.00-0.00j)  (1.00-0.00j)  (-1.00-0.00j)
 (1.00-0.00j)  (-0.00-1.00j)  (1.00+0.00j)  (-0.00+1.00j)

x o o o
o o x o
x o o o
o o x o

 (-1.00+0.00j)  (1.00-0.00j)  (1.00-0.00j)  (1.00-0.00j)
 (-1.00+0.00j)  (-0.00+1.00j)  (-1.00-0.00j)  (-0.00-1.00j)
 (-1.00+0.00j)  (-1.00-0.00j)  (1.00-0.00j)  (-1.00-0.00j)
 (-1.00+0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (-0.00+1.00j)

x o o o
x o o o
x o o o
x o o o

 (-1.00+0.00j)  (1.00-0.00j)  (-1.00+0.00j)  (1.00-0.00j)
 (1.00-0.00j)  (-0.00+1.00j)  (-1.00-0.00j)  (-0.00-1.00j)
 (1.00-0.00j)  (1.00+0.00j)  (1.00-0.00j)  (1.00+0.00j)
 (1.00-0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (-0.00+1.00j)

x o x o
o o o o
o x o x
o o o o

 (-1.00+0.00j)  (1.00-0.00j)  (-1.00+0.00j)  (1.00-0.00j)
 (1.00-0.00j)  (-0.00+1.00j)  (-1.00-0.00j)  (-0.00-1.00j)
 (-1.00+0.00j)  (-1.00-0.00j)  (-1.00+0.00j)  (-1.00-0.00j)
 (1.00-0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (-0.00+1.00j)

x o x o
o o o o
x o x o
o o o o

 (-1.00+0.00j)  (-1.00+0.00j)  (-1.00+0.00j)  (-1.00+0.00j)
 (1.00-0.00j)  (-0.00+1.00j)  (-1.00-0.00j)  (-0.00-1.00j)
 (1.00-0.00j)  (-1.00-0.00j)  (1.00-0.00j)  (-1.00-0.00j)
 (1.00-0.00j)  (-0.00-1.00j)  (-1.00-0.00j)  (-0.00+1.00j)

x x x x
o o o o
o o o o
o o o o

