Cataloguing UH of size 5:
Constant appendix:
+ = 1
a = 0.31+0.95j
b = -0.81+0.59j
c = -0.81-0.59j
d = 0.31-0.95j

Fourier matrix:
+ + + + +
+ a b c d
+ b d a c
+ c a d b
+ d c b a

Logarithmic form:
0 0 0 0 0
0 1 2 3 4
0 2 4 1 3
0 3 1 4 2
0 4 3 2 1

----------
Switched matrix:
+ + + + +
+ a b c d
+ b d a c
+ d c b a
+ c a d b

Logarithmic form:
0 0 0 0 0
0 1 2 3 4
0 2 4 1 3
0 4 3 2 1
0 3 1 4 2

Switch matrix form:
o o o o o
o o o o o
o o o o o
o a b c d
o d c b a

Switch matrix logarithmic form:
o o o o o
o o o o o
o o o o o
o 1 2 3 4
o 4 3 2 1
Trade size: 8
----------
